# DAM2-MP06-UF02-ExempleMySQL

./: .gitignore  README.md  pom.xml  run.ps1  run.sh  run_jar.bat
src/main/java/com/project/exemplemysql/: Contact.java  Employee.java  Main.java  Manager.java
src/main/resources/exemplemysql/: hibernate.cfg.xml  hibernate.properties
